{
  "name": "kingdom",
  "version": "0.1.0",
  "description": "An opinionated, Convention over Configuration framework for HTML5 application development",
  "dependencies": {
    "di": "~2.0.0-pre-11"
  },
  "devDependencies": {
    "through2": "^0.6.1",
    "traceur": "0.0.72",
    "karma": "~0.12.16",
    "karma-jasmine": "~0.1.5",
    "requirejs": "~2.1.14",
    "karma-requirejs": "~0.2.2",
    "karma-traceur-preprocessor": "~0.2.2",
    "gulp": "~3.8.5"
  },
  "author": {
    "name": "Muhammad Safraz Razik",
    "email": "mr.safraz@gmail.com"
  },
  "repository" : {
    "type": "git",
    "url": "http://github.com/adrotec/kingdom.git"
  },
  "license": "MIT"
}